@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Gajraj+One&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: black;
  color: lightgrey;
  font-family: "Comfortaa", cursive;
  margin: auto;
  overflow-x: hidden;
}

.banner {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: url(/images/backgroundcentered.png), linear-gradient(transparent, black);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner h1 {
  margin-bottom: 30px;
  font-family: "Gajraj One", cursive;
  letter-spacing: 5px;
  font-size: 150px;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner marquee {
  font-family: "Gajraj One", cursive;
  font-size: 100px;
  color: darkgrey;
  margin-bottom: 30px;
}

#bgfade {
  background-image: linear-gradient(black, #353c4c);
}

nav {
  position: -webkit-sticky;
  background-color: transparent;
  position: sticky;
  top: 0;
  padding: 10px 20px;
  width: 100%;
  z-index: 10;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  padding-left: 30px;
  list-style-type: none;
}
nav li i {
  font-size: 3rem;
}
nav li i:hover {
  color: #03c4a1;
}
nav a {
  font-size: 20px;
  text-decoration: none;
  color: darkgrey;
}
nav a:hover {
  cursor: pointer;
  color: fuchsia;
}
nav span {
  margin: 0;
}
nav span a {
  font-family: "Gajraj One", cursive;
  letter-spacing: 7px;
  font-size: 50px;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#sectbio {
  width: 75%;
}

#bio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  margin: 0 auto;
  font-size: 20px;
}
#bio h2 {
  font-family: "Gajraj One", cursive;
  letter-spacing: 1px;
  font-size: 50px;
  margin-right: 100px;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
#bio p {
  font-size: 20px;
  text-align: justify;
}

.cardtitles {
  font-family: "Gajraj One", cursive;
  font-size: 125px;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#sectcards {
  width: 75%;
  margin: auto;
}
#sectcards i {
  font-size: 200px;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}
.flip-card #cardtxt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.flip-card #cardtxt p {
  font-size: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card:active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back01,
.flip-card-back02,
.flip-card-back03,
.flip-card-back04 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back01,
.flip-card-back02,
.flip-card-back03,
.flip-card-back04 {
  color: white;
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-back01 {
  background-color: fuchsia;
  object-position: 100% 70%;
}

.flip-card-back02 {
  background-color: green;
}

.flip-card-back03 {
  background-color: #03c4a1;
}

.flip-card-back04 {
  background-color: #150485;
}

#hardskills h2 {
  font-family: "Gajraj One", cursive;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  letter-spacing: 1px;
  margin: 50px 0;
}

.rolling {
  overflow: hidden;
  display: flex;
  height: 250px;
  width: 100%;
  margin: 0 auto;
}
.rolling div {
  height: 400px;
  width: 300px;
  animation: slide 15s linear infinite;
}
.rolling img {
  height: 250px;
  min-width: 100px;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1500px, 0, 0);
  }
}
.rolling #contacttitles {
  font-family: "Gajraj One", cursive;
  letter-spacing: 2px;
  font-size: 25px;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#sectcontact {
  padding: 100px 0;
}
#sectcontact i {
  font-size: 3rem;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#sectcontact h2 {
  font-family: "Gajraj One", cursive;
  background: -webkit-linear-gradient(white, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  letter-spacing: 1px;
  margin-bottom: 100px;
}

#contactarea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact-card {
  background-color: transparent;
  width: 100%;
  height: 100px;
  perspective: 1000px;
}
.contact-card p {
  font-size: 20px;
  color: white;
}

.contact-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.contact-card:hover .contact-card:active .contact-card-inner {
  transform: rotateY(180deg);
}

.contact-card-front,
.contact-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.contact-card-front {
  background-color: transparent;
  color: black;
}

.contact-card-back {
  color: white;
  transform: rotateY(180deg);
  background-color: transparent;
}

@media only screen and (max-width: 425px) {
  .banner {
    height: 100vh;
    width: 100vw;
  }
  .banner h1,
  .banner marquee {
    font-size: 80px;
  }
  nav {
    padding: 2px 20px;
  }
  nav li {
    padding-left: 7px;
  }
  nav li i {
    font-size: 13px;
  }
  nav a {
    font-size: 13px;
  }
  nav span a {
    letter-spacing: 2px;
    font-size: 22px;
  }
  #sectbio {
    padding: 20px;
    height: 80vh;
    width: 80vw;
    margin: 0 auto;
  }
  #sectbio #bio {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #sectbio h2 {
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-size: 33px;
  }
  #sectbio p {
    font-size: 17px;
  }
  #sectcards {
    height: 80vh;
  }
  .cardtitles {
    font-size: 50px;
  }
  .flip-card {
    height: 20vh;
  }
  .flip-card:active {
    transform: rotateY(180deg);
  }
  .flip-card #cardtxt p {
    font-size: 18px;
  }
  #hardskills {
    height: 35vh;
    padding-top: 20px;
  }
  #hardskills h2 {
    font-size: 30px;
    margin: 0;
    margin-bottom: 20px;
  }
  .rolling {
    width: 100%;
    height: 25vh;
  }
  .rolling .html,
  .rolling .css,
  .rolling .tw,
  .rolling .boots,
  .rolling .java {
    height: 25vh;
  }
  .rolling img {
    height: 15vh;
    min-width: 100px;
  }
  #sectcontact {
    height: 40vh;
    padding: 0 20px;
  }
  #sectcontact h2 {
    font-size: 30px;
    margin: 20px 0;
    margin-bottom: 20px;
    margin-top: 0;
  }
  #sectcontact i {
    font-size: 2rem;
    margin-bottom: 5px !important;
  }
  #sectcontact #contactarea {
    flex-direction: column;
  }
  .contact-card {
    height: 10vh;
    width: 10vh;
  }
  .contact-card:active {
    transform: rotateY(180deg);
  }
  .contact-card p {
    font-size: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .banner {
    height: 100vh;
    width: 100vw;
  }
  .banner h1,
  .banner marquee {
    font-size: 100px;
  }
  nav {
    padding: 2px 20px;
  }
  nav li {
    padding-left: 10px;
  }
  nav li i {
    font-size: 30px;
  }
  nav a {
    font-size: 30px;
  }
  nav span a {
    letter-spacing: 2px;
    font-size: 35px;
  }
  #sectbio {
    padding: 30px;
    height: 50vh;
    width: 100vw;
    margin: 0 auto;
  }
  #sectbio #bio {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #sectbio h2 {
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-size: 50px;
  }
  #sectbio p {
    font-size: 32px;
  }
  #sectcards {
    height: 80vh;
  }
  .cardtitles {
    font-size: 100px;
  }
  .flip-card {
    height: 20vh;
  }
  .flip-card #cardtxt p {
    font-size: 30px;
  }
  #hardskills h2 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  #sectcontact #contactarea {
    flex-direction: column;
  }
  #sectcontact .contact-card {
    height: 15vh;
    width: 15vh;
  }
  .contact-card p {
    font-size: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
